version: '3.8'
services:
  app:
    build: .
    #depends_on:
     # - db
    ports:
      - "8082:8081"
    # environment:
     # SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/music
      #SPRING_DATASOURCE_USERNAME: postgres
      #SPRING_DATASOURCE_PASSWORD: 1234

  #db:
   # image: postgres
    #environment:
     # POSTGRES_USER: postgres
      #POSTGRES_PASSWORD: 1234
      #POSTGRES_DB: music
    #ports:
     # - "5432:5432"
